MainWindow.xaml

<Window x:Class="WPF_music_player.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:svg="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:local="clr-namespace:WPF_music_player"
        mc:Ignorable="d"
        Title="Audissey" ResizeMode="NoResize" MaxHeight="450" MaxWidth="450">

    <Grid>
        <svg:Grid.ColumnDefinitions>
            <svg:ColumnDefinition Width="367*"/>
            <svg:ColumnDefinition Width="83*"/>
        </svg:Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Border Grid.Row="0" Background="#D5D5D5" svg:Grid.ColumnSpan="2"/>
        <Border Background="#D5D5D5" svg:Grid.ColumnSpan="2" Margin="0,0,0,0" svg:Grid.RowSpan="2"/>

        <StackPanel VerticalAlignment="Center" HorizontalAlignment="Left" Orientation="Horizontal" svg:Grid.ColumnSpan="2" Margin="80,0,0,0">
            <Viewbox Stretch="Uniform">
                <Grid HorizontalAlignment="Right" VerticalAlignment="bottom">
                    <Image Name="songCover" 
                    Source="\Assets\images\soundon.png"
                    Margin="50, 50, 50, 50"
                    RenderOptions.BitmapScalingMode="Fant"/>
                </Grid>
            </Viewbox>
        </StackPanel>

        <Viewbox Stretch="Uniform" svg:Grid.ColumnSpan="2">
            <Grid HorizontalAlignment="Right" VerticalAlignment="bottom">
                <Button Background="#1F6E8C" Foreground="White" Margin="1050, 650, 20, 20" MaxHeight="60" MaxWidth="220" Name="btnOpenAudioFile" FontSize="30" Click="btnOpenAudioFile_Click">Abrir arquivo</Button>
            </Grid>
        </Viewbox>

        <StackPanel svg:Grid.ColumnSpan="2" Margin="0,289,0,0" svg:Grid.RowSpan="2">
            <Grid>
                <StackPanel VerticalAlignment="Center" HorizontalAlignment="Center" Orientation="Horizontal">
                    <Viewbox Width="50" Height="20" Stretch="Uniform" >
                        <Label Name="lblStatus" Content="Not playing..." HorizontalContentAlignment="Center" Margin="5" FontSize="24" />
                    </Viewbox>
                    <Viewbox Width="350" Height="20" Stretch="Uniform" HorizontalAlignment="left">
                        <Grid>
                            <Slider ValueChanged="TimeLapseModification" PreviewMouseDown="positionSliderSkip" x:Name="TimeLapseSlider" Minimum="0" Maximum="1" Value="0.0" Margin="0" Width="320"/>
                        </Grid>
                    </Viewbox>
                    <Viewbox Width="50" Height="20" Stretch="Uniform" >
                        <Label Name="lblDuration" Content="00:00" HorizontalContentAlignment="Center" Margin="5" FontSize="24"/>
                    </Viewbox>
                </StackPanel>
            </Grid>

            <StackPanel HorizontalAlignment="Center" Orientation="Horizontal" Margin="0, 0, 0, 0
                        ">
                <Viewbox Height="15" Stretch="Uniform" >
                    <Label FontSize="50" Name="SongName" Content="" />
                </Viewbox>
            </StackPanel>

            <StackPanel HorizontalAlignment="Center" Orientation="Horizontal">

                <Viewbox Width="40" Height="40" Stretch="Uniform" Margin="30, 0">
                    <Button Click="PreviousSong" Background="Transparent" BorderBrush="Transparent" >
                        <Image Source="\Assets\images\previous.png" />
                    </Button>
                </Viewbox>

                <Viewbox Width="80" Height="80" Stretch="Uniform" Margin="30, 0">
                    <Grid>
                        <Button Name="btnPlay" Click="PlaySound" Background="Transparent" BorderBrush="Transparent" Visibility="Visible">
                            <Image Source="\Assets\images\play.png"/>
                        </Button>
                        <Button Name="btnPause" Click="StopSound" Background="Transparent" BorderBrush="Transparent" Visibility="Collapsed">
                            <Image Source="\Assets\images\pause.png"/>
                        </Button>
                    </Grid>
                </Viewbox>

                <Viewbox Width="40" Height="40" Stretch="Uniform" Margin="30, 0">
                    <Button Click="NextSong" Background="Transparent" BorderBrush="Transparent" >
                        <Image Source="\Assets\images\next.png" />
                    </Button>
                </Viewbox>

            </StackPanel>


        </StackPanel>

        <StackPanel Width="100" Height="100" Grid.Row="1" HorizontalAlignment="Left" svg:Grid.ColumnSpan="2" Margin="350,13,0,12">
            <Slider ValueChanged="ChangeVolume" x:Name="volumeSlider" Minimum="0" Maximum="1" Value="0.5" Orientation="Vertical" Height="100" Width="20" VerticalAlignment="Center" />
        </StackPanel>


    </Grid>
</Window>
